In [ ]:
import sqlite3

conn = sqlite3.connect('company.db')
cursor = conn.cursor()

cursor.execute('''
CREATE TABLE employees (
    EmployeeID INTEGER PRIMARY KEY,
    FirstName TEXT,
    LastName TEXT,
    Age INTEGER,
    Department TEXT,
    Position TEXT,
    Salary INTEGER,
    HireDate TEXT,
    ManagerID INTEGER
)
''')

cursor.execute('''
CREATE TABLE departments (
    DepartmentID INTEGER PRIMARY KEY,
    DepartmentName TEXT,
    ManagerID INTEGER,
    FOREIGN KEY (ManagerID) REFERENCES employees (EmployeeID)
)
''')

cursor.execute('''
CREATE TABLE projects (
    ProjectID INTEGER PRIMARY KEY,
    ProjectName TEXT,
    DepartmentID INTEGER,
    StartDate TEXT,
    EndDate TEXT,
    FOREIGN KEY (DepartmentID) REFERENCES departments (DepartmentID)
)
''')


employees_data = [
    (1, 'John', 'Smith', 28, 'Sales', 'Manager', 85000, '2015-01-03', 21),
    (2, 'Jane', 'Doe', 34, 'Engineering', 'Developer', 95000, '2016-05-23', 6),
    (3, 'Emily', 'Johnson', 29, 'HR', 'Generalist', 70000, '2017-08-14', 7),
    (4, 'Michael', 'Brown', 45, 'Marketing', 'Coordinator', 80000, '2014-11-11', 20),
    (5, 'Sarah', 'Williams', 31, 'Sales', 'Consultant', 85000, '2013-07-25', 1),
    (6, 'David', 'Jones', 38, 'Engineering', 'Manager', 95000, '2019-09-17', 1),
    (7, 'Laura', 'Garcia', 26, 'HR', 'Manager', 70000, '2018-12-02', 21),
    (8, 'James', 'Miller', 39, 'Marketing', 'SEO', 80000, '2020-01-10', 20),
    (9, 'Anna', 'Davis', 27, 'Sales', 'Associate', 85000, '2015-03-01', 1),
    (10, 'Robert', 'Rodriguez', 41, 'Engineering', 'QA', 95000, '2016-05-23', 6),
    (11, 'Linda', 'Martinez', 33, 'HR', 'Coordinator', 70000, '2017-08-14', 7),
    (12, 'William', 'Hernandez', 30, 'Marketing', 'Analyst', 80000, '2014-11-11', 20),
    (13, 'Elizabeth', 'Lopez', 36, 'Sales', 'Analyst', 85000, '2013-07-25', 1),
    (14, 'Richard', 'Gonzalez', 42, 'Engineering', 'DevOps', 95000, '2019-09-17', 6),
    (15, 'Jessica', 'Wilson', 32, 'HR', 'Analyst', 70000, '2018-12-02', 7),
    (16, 'Joseph', 'Anderson', 37, 'Marketing', 'Associate', 80000, '2020-01-10', 20),
    (17, 'Karen', 'Thomas', 29, 'Sales', 'Coordinator', 85000, '2015-03-01', 1),
    (18, 'Thomas', 'Taylor', 35, 'Engineering', 'Technical support', 95000, '2016-05-23', 6),
    (19, 'Nancy', 'Moore', 40, 'HR', 'Recruiter', 70000, '2017-08-14', 7),
    (20, 'Charles', 'Jackson', 43, 'Marketing', 'Manager', 80000, '2014-11-11', 21),
    (21, 'Alex', 'Johnson', 50, 'Management', 'CEO', 200000, '2010-01-01', 0)
]

cursor.executemany('''
INSERT INTO employees (
    EmployeeID, FirstName, LastName, Age, Department, Position, Salary, HireDate, ManagerID
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
''', employees_data)


cursor.execute('''
CREATE TABLE salaries (
    SalaryID INTEGER PRIMARY KEY,
    EmployeeID INTEGER,
    Salary INTEGER,
    EffectiveDate TEXT,
    FOREIGN KEY (EmployeeID) REFERENCES employees (EmployeeID)
)
''')


departments_data = [
    (1, 'Sales', 1),
    (2, 'Engineering', 6),
    (3, 'HR', 7),
    (4, 'Marketing', 20),
    (5, 'Management', 21)
]

cursor.executemany('''
INSERT INTO departments (
    DepartmentID, DepartmentName, ManagerID
) VALUES (?, ?, ?)
''', departments_data)


projects_data = [
    (1, 'Project Alpha', 1, '2022-01-01', '2022-12-31'),
    (2, 'Project Beta', 2, '2023-03-01', '2023-11-30'),
    (3, 'Project Gamma', 3, '2021-06-15', '2022-06-14'),
    (4, 'Project Delta', 4, '2022-09-01', '2023-02-28'),
    (5, 'Project Epsilon', 5, '2023-01-01', '2023-12-31')
]

cursor.executemany('''
INSERT INTO projects (
    ProjectID, ProjectName, DepartmentID, StartDate, EndDate
) VALUES (?, ?, ?, ?, ?)
''', projects_data)

salaries_data = [
    (1, 1, 85000, '2022-01-01'),
    (2, 2, 95000, '2022-01-01'),
    (3, 3, 70000, '2022-01-01'),
    (4, 4, 80000, '2022-01-01'),
    (5, 5, 85000, '2022-01-01'),
    (6, 6, 95000, '2022-01-01'),
    (7, 7, 70000, '2022-01-01'),
    (8, 8, 80000, '2022-01-01'),
    (9, 9, 85000, '2022-01-01'),
    (10, 10, 95000, '2022-01-01'),
    (11, 11, 70000, '2022-01-01'),
    (12, 12, 80000, '2022-01-01'),
    (13, 13, 85000, '2022-01-01'),
    (14, 14, 95000, '2022-01-01'),
    (15, 15, 70000, '2022-01-01'),
    (16, 16, 80000, '2022-01-01'),
    (17, 17, 85000, '2022-01-01'),
    (18, 18, 95000, '2022-01-01'),
    (19, 19, 70000, '2022-01-01'),
    (20, 20, 80000, '2022-01-01'),
    (21, 21, 200000, '2022-01-01')
]

cursor.executemany('''
INSERT INTO salaries (
    SalaryID, EmployeeID, Salary, EffectiveDate
) VALUES (?, ?, ?, ?)
''', salaries_data)


conn.commit()


cursor.execute('SELECT * FROM employees')
result = cursor.fetchall()
result